[33mcommit 23d57ca1797374318b8dde1b90d7a1a778f0dbd5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Danna <dannapq06@gmail.com>
Date:   Tue Oct 29 13:53:05 2024 -0600

    Uniendo compras sin conflictos

[33mcommit c0a16a25b5460523ccce3355c1e297d4f9c19712[m
Merge: 46dcb9d 2237ad1
Author: Danna <dannapq06@gmail.com>
Date:   Tue Oct 29 13:50:56 2024 -0600

    Resolver conflictos de fusión entre develop y compras

[33mcommit 2237ad18e46a66d1c11e5f63203e015a6cb01dd9[m
Author: Lucía <lucigar0311@gmail.com>
Date:   Tue Oct 29 13:44:41 2024 -0600

    Arreglos de arrays

[33mcommit 46dcb9d60d6433728dde0d4068b91741fef86491[m[33m ([m[1;31morigin/compras[m[33m)[m
Author: Danna <dannapq06@gmail.com>
Date:   Tue Oct 29 12:34:11 2024 -0600

    Subiendo generación de factura

[33mcommit f38fd5280055ce6cff41d4ae4d138dfde6b3cf1d[m
Author: Lucía <lucigar0311@gmail.com>
Date:   Tue Oct 29 09:11:10 2024 -0600

    Arreglos en los arrays y problemas

[33mcommit 9686d71a26b9edc2d735f276d2d86a09c247b6e2[m
Merge: c088bc9 a93b92d
Author: Danna <dannapq06@gmail.com>
Date:   Mon Oct 28 17:00:11 2024 -0600

    Actualizaciones de migraciones

[33mcommit c088bc9bb38845551fb0b40098b55e44c990d59c[m
Merge: c8a6be0 2b16897
Author: Danna <dannapq06@gmail.com>
Date:   Mon Oct 28 16:58:50 2024 -0600

    Subiendo actualizaciones de migraciones

[33mcommit a93b92dfaef5ca55199226d06cdf787ca7568498[m
Author: Lucía <lucigar0311@gmail.com>
Date:   Mon Oct 28 16:53:44 2024 -0600

    Arreglos

[33mcommit 2b16897e72da43b8bc5a28342e804dfcaff79507[m[33m ([m[1;31morigin/Crud-Api[m[33m)[m
Merge: bf2165e c0f86fd
Author: Danna <dannapq06@gmail.com>
Date:   Mon Oct 28 16:51:46 2024 -0600

    Merge branch 'Crud-Api' of github.com:colmenatech/virtual-store-api-pasantes-laravel into Crud-Api

[33mcommit bf2165ed076096eff8341847f3ec7861568449ed[m
Author: Danna <dannapq06@gmail.com>
Date:   Mon Oct 28 16:49:30 2024 -0600

    Actualizando migraciones con los campos de subcategoria y categoria

[33mcommit c0f86fdfd463b6c0a8de491281d23a0d16972bc4[m
Author: Lucía <lucigar0311@gmail.com>
Date:   Mon Oct 28 16:38:19 2024 -0600

    Arreglos

[33mcommit d351f75785976d0d0156e55a8f7bb9c314d97d47[m
Merge: 0492184 46859fd
Author: Lucía <lucigar0311@gmail.com>
Date:   Mon Oct 28 15:45:41 2024 -0600

    Merge branch 'Crud-Api' of github.com:colmenatech/virtual-store-api-pasantes-laravel into Crud-Api

[33mcommit 0492184a0e9c22d629f94262d51ed33f71102a97[m
Author: Lucía <lucigar0311@gmail.com>
Date:   Mon Oct 28 15:45:13 2024 -0600

    Pequeños arreglos

[33mcommit c8a6be089d1708145f93788511841e5554033876[m
Author: Danna <dannapq06@gmail.com>
Date:   Mon Oct 28 11:50:42 2024 -0600

    FUSIONANDO CRUD ACTUALIZADO CORRECTAMENTE

[33mcommit 9c4af1174d2e1070c32c30a36af4c1d7d65620e0[m
Merge: e59504d 3270382
Author: Danna <dannapq06@gmail.com>
Date:   Mon Oct 28 11:20:12 2024 -0600

    Merge branch 'develop' of github.com:colmenatech/virtual-store-api-pasantes-laravel into develop

[33mcommit e59504da79e8f02c9a7b59bc4d2dc81d58726cc9[m
Merge: 68c59a2 46859fd
Author: Danna <dannapq06@gmail.com>
Date:   Mon Oct 28 11:12:54 2024 -0600

    Fusionar Crud-Api en develop con conflictos resueltos

[33mcommit 46859fddd9da63b25a53cff8c078c16c9dd6dbb1[m
Author: Danna <dannapq06@gmail.com>
Date:   Mon Oct 28 10:11:37 2024 -0600

    Agregar URL de productos, actualizar categorias y subcategorias

[33mcommit 32703825a2e2ecd48bcbeadcc66e3bdb19322446[m
Author: Lucía <lucigar0311@gmail.com>
Date:   Fri Oct 25 14:34:09 2024 -0600

    Actualizando develop con crud

[33mcommit 0c52eed6a43cdba71393f3d90cb072a5e2027c30[m[33m ([m[1;32mCrud-Api[m[33m)[m
Author: Danna <dannapq06@gmail.com>
Date:   Fri Oct 25 10:35:40 2024 -0600

    FUSION DE ROLES Y PERMISOS CON CRUD

[33mcommit d2429007782d5b1cc8af76c361da846b791ad1dc[m
Merge: 452788e aa1b0fa
Author: Danna <dannapq06@gmail.com>
Date:   Fri Oct 25 10:24:31 2024 -0600

    Resolver conflictos de fusión con la rama remota Crud-Api

[33mcommit aa1b0fa1ec8c21f184679399b2b9c2bc471e1563[m
Author: Lucía <lucigar0311@gmail.com>
Date:   Thu Oct 24 16:26:13 2024 -0600

    Arreglos de CRUD y creación de subcategories

[33mcommit ea3ef8809fcbb2d0ef7eee687b4d2132448d07d2[m
Author: Lucía <lucigar0311@gmail.com>
Date:   Thu Oct 24 14:27:04 2024 -0600

    CRUD Y ARRAY DE CONTROLLERS

[33mcommit 452788ed1037aa996b2c900726486b37cfc6c611[m[33m ([m[1;31morigin/rolespermisos[m[33m)[m
Author: Danna <dannapq06@gmail.com>
Date:   Thu Oct 24 09:06:23 2024 -0600

    Eliminar tablas repetidas

[33mcommit 7fcd9d3eca2934362cf61738c858a90bc2c6935a[m
Author: Lucía <lucigar0311@gmail.com>
Date:   Wed Oct 23 13:37:38 2024 -0600

    Crud de factura

[33mcommit 229e0314cf2a25b0486cffeae75ec8ab7016d4f1[m
Author: Danna <dannapq06@gmail.com>
Date:   Wed Oct 23 12:37:35 2024 -0600

    Definir roles y permisos sin middleware

[33mcommit 2a803105a7bea0123a60318a2c48d4f54f87d892[m
Merge: 06a49bd 1a9c92f
Author: Lucía <lucigar0311@gmail.com>
Date:   Wed Oct 23 10:14:42 2024 -0600

    Arreglo categories

[33mcommit 06a49bdab0e521ada3b67585f91532ca93d8469e[m
Author: Lucía <lucigar0311@gmail.com>
Date:   Wed Oct 23 10:03:23 2024 -0600

    Mini arreglo

[33mcommit 1a9c92fb2b8a5f2211c2ed05678ff32fb0093456[m
Author: Danna <dannapq06@gmail.com>
Date:   Wed Oct 23 09:59:27 2024 -0600

    Implementando CRUD Categorias

[33mcommit 68c59a2cc1881cef0fae0af286855e9b17a912af[m
Author: Danna <dannapq06@gmail.com>
Date:   Wed Oct 23 09:03:24 2024 -0600

    Guardando cambios en RoleSeeder

[33mcommit 4fad587bdc4da6c6b2d0a9214c954d8d446a4d7d[m[33m ([m[1;31morigin/database[m[33m, [m[1;32mdatabase[m[33m)[m
Author: Lucía <lucigar0311@gmail.com>
Date:   Tue Oct 22 17:26:51 2024 -0600

    Arreglo miraciones

[33mcommit 81e81fe8acebcd9611b6d521a0fe2208acab4e80[m
Author: Lucía <lucigar0311@gmail.com>
Date:   Tue Oct 22 17:13:12 2024 -0600

    CRUD API

[33mcommit 86f4e227ea7b25f47eaee3074faace98fa58ed7e[m
Merge: 2590712 83517d9
Author: Veronica Loaiza <veronicaloaiza040 gmail.com>
Date:   Tue Oct 22 16:06:52 2024 -0600

    agregando postman

[33mcommit 2590712f616173022b4354b82535dceb9165bba2[m
Author: Veronica Loaiza <veronicaloaiza040 gmail.com>
Date:   Tue Oct 22 14:34:44 2024 -0600

    postman

[33mcommit 0bf84f58526ee980cd63fdcd5f75b1e0eb28c419[m
Merge: 085217f 03b7c08
Author: Danna <dannapq06@gmail.com>
Date:   Tue Oct 22 11:20:40 2024 -0600

    Merge branch 'database' of github.com:colmenatech/virtual-store-api-pasantes-laravel into database

[33mcommit 085217f1be37f7e91348e8fc402ee1c973dbd303[m
Author: Danna <dannapq06@gmail.com>
Date:   Tue Oct 22 11:20:05 2024 -0600

    CREANDO MODELO CATEGORIES

[33mcommit 03b7c08aba2ac7fafd539a715bc9784b4464e174[m
Author: Lucía <lucigar0311@gmail.com>
Date:   Tue Oct 22 11:18:44 2024 -0600

    Eliminando shopping cart

[33mcommit 7ccc6d7ae3562224b19a1af9742f80f2c04eff4c[m
Author: Lucía <lucigar0311@gmail.com>
Date:   Tue Oct 22 10:40:03 2024 -0600

    Solucionar Productos

[33mcommit d75254a7c576ffd84cacde906747b6dec968407d[m
Author: Lucía <lucigar0311@gmail.com>
Date:   Mon Oct 21 16:28:01 2024 -0600

    pequeños arreglos

[33mcommit 9b193c37c624f98843b7db5cae56e5f12c76a752[m
Author: Lucía <lucigar0311@gmail.com>
Date:   Fri Oct 18 14:26:36 2024 -0600

    Subiendo base de datos

[33mcommit 83517d9c82054f5169bd8a086bd52ed8e0ebdfb9[m
Merge: b6ee052 5e19436
Author: Danna <dannapq06@gmail.com>
Date:   Thu Oct 17 15:58:37 2024 -0600

    RESOLVIENDO CONFLICTOS

[33mcommit b6ee05237679a4e3c708f0a80a13fb3fee317a7d[m
Author: Danna <dannapq06@gmail.com>
Date:   Thu Oct 17 15:25:21 2024 -0600

    MIDDLEWARE

[33mcommit 5e194368f2ccb29adbbb47fbd1b132775ec94989[m
Author: Veronica Loaiza <veronicaloaiza040 gmail.com>
Date:   Thu Oct 17 11:34:46 2024 -0600

    eliminando tabla usuarios

[33mcommit 1f623f1ca3c4312e7c7b0e4e8db6476441df55ba[m
Author: Veronica Loaiza <veronicaloaiza040 gmail.com>
Date:   Thu Oct 17 11:24:15 2024 -0600

    Tabla Usuarios

[33mco